# FunBug

./: README.md
FunBugTutorialDiscordBot/: FunBugTutorialDiscordBot.sln
FunBugTutorialDiscordBot/FunBugTutorialDiscordBot/: FunBugTutorialDiscordBot.csproj  Program.cs  packages.config
FunBugTutorialDiscordBot/FunBugTutorialDiscordBot/CardGames/: Basic52CardDeck.cs
FunBugTutorialDiscordBot/FunBugTutorialDiscordBot/Modules/: AddSlashCommands.cs  Commands.cs  HandleSlashCommands.cs
FunBugTutorialDiscordBot/FunBugTutorialDiscordBot/Properties/: AssemblyInfo.cs
FunBugTutorialDiscordBot/FunBugTutorialDiscordBot/config/: JSONReader.cs  config.json
FunBugTutorialDiscordBot/SlashCommandConsole/: AddSlashCommands.cs  Program.cs  SlashCommandConsole.csproj
FunBugWebAPI/: FunBugWebAPI.sln
FunBugWebAPI/FunBugWebAPI/: API Documentation.txt  FunBugWebAPI.csproj  Program.cs  appsettings.json
FunBugWebAPI/FunBugWebAPI/Controllers/: TaskListController.cs
FunBugWebAPI/FunBugWebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs  _ViewImports.cshtml
FunBugWebAPI/FunBugWebAPI/Pages/Shared/: _Layout.cshtml
FunBugWebAPI/FunBugWebAPI/Properties/: launchSettings.json
FunBugWebAPI/FunBugWebAPI/Properties/ServiceDependencies/FunBugBot - Web Deploy/: profile.arm.json
FunBugWebAPI/MySqlLib/: MySqlLib.csproj
FunBugWebAPI/SqlDataLib/: ApplicationDbContext.cs  DiscordUserTaskList.cs  SqlDataLib.csproj
FunBugWebAPI/SqlServerLib/: SqlServerLib.csproj
FunBugWebAPI/TestingConsole/: DiscordUserTaskList.cs  Program.cs
(+24 files in other folders)
